# NickApp

./: NICKDB.sql  NickApp.sln  README.md
NickApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NickApp.csproj  Startup.cs
NickApp.Android/: MainActivity.cs  NickApp.Android.csproj
NickApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NickApp.Android/Resources/: Resource.designer.cs
NickApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NickApp.UWP.csproj  Package.appxmanifest
NickApp.UWP/Properties/: AssemblyInfo.cs
NickApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  NickApp.iOS.csproj
NickApp.iOS/Properties/: AssemblyInfo.cs
NickApp/Models/: Incident.cs  UserAccount.cs
NickApp/Pages/: IncidentPage.xaml  IncidentPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
NickApp/Services/: IIncidentService.cs  ISettingServices.cs  ISyncServices.cs  IUserAccountService.cs  IncidentService.cs  SettingServices.cs  SyncDatabase.cs  SyncServices.cs  UserAccountService.cs
NickApp/SqliteServices/: IncidentClient.cs  SQLiteHelper.cs  UserAccountClient.cs
NickApp/Util/: Encryption.cs
NickApp/ViewModels/: BaseViewModel.cs  IncidentPageViewModel.cs  SignInPageViewModel.cs  SignUpPageViewModel.cs
NickWebApi/: NickWebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NickWebApi/Controllers/: IncidentController.cs  UserAccountController.cs  WeatherForecastController.cs
NickWebApi/Models/: Incident.cs  NickDBContext.cs  UserAccount.cs
NickWebApi/Properties/: launchSettings.json
NickWebApi/Repository/: IIncidentRepository.cs  IUserAccountRepository.cs  IncidentRepository.cs  UserAccountRepository.cs
